<!DOCTYPE html>

<html>
  <head>
    <title> About </title>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
    <style>
        body{
        background-color: #333;
       }
      .topnav{
        overflow: hidden;
        background-color: white;
       }
      .topnav a{
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 24px;
        text-decoration: none;
       }
      .topnav a:hover{
        background-color: khaki;
        color: black;
       }
       a:active{
         background-color:khaki;
       }
     
      h1 { font-family : cursive; text-align: center ; color: white;}
      h2 { color: white;}
      p{
        color: white;
       }
     
     </style>
    
    
  </head>
  
  <body>
    <h1> Clocme </h1>
    <div class= "topnav">
      <a href= "index.html">Home</a>
      <a href= "stories/story1.html">Story</a>
      <a class="active" href="about.html"> About</a>
    </div>
    <h2> AUTHOR: Rahul Mistry</h2>
    <h2> Experience in Web-Development: 2 days</h2>
    <a href = "https://github.com/kamehameh/MyWebsite2"> This website's Github repo </a>
  </body>
</html>
  
    
