<!DOCTYPE html>

<html>
  <head>
    <title>Clocme</title>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
      body{
        background-color: #333;
      }
      .topnav{
        overflow: hidden;
        background-color: white;
      }
      .topnav a{
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 24px;
        text-decoration: none;
      }
      .topnav a:hover{
        background-color: khaki;
        color: black;
      }
      .topnav active:focus{
        background-color: khaki;
        color: black;
      }
      a:active{
        background-color:khaki;
      }
     
      h1 { font-family : cursive; text-align: center; color: white;}
      h3 {color: white;}
      p { color: white;}
      
}   
      
    </style>
  </head>
  
  <body>
    <h1> Clocme </h1>
   
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="stories/story1.html"> Story </a>
      <a href="about.html">About</a>
    </div>
     <p> Welcome to my website! </p>
     <p> If you are hoping for better future, quit messing around and start learning from today.</p>
     <p> Below are some introductory free courses that will really help you in Computer Science
     field.</p>
     <h3> 1.Hardvard's CS50x </h3>
     <img src = "https://online-learning.harvard.edu/sites/default/files/styles/header/public/course/cs50x-original.jpg?itok=Cl52MS32" width="400" height="300">
     <p> Harvard University's introduction to the intellectual enterprises of computer science and the art of programming for majors and non-majors alike, with or without prior programming experience. An entry-level course CS50x teaches students how to think algorithmically and solve problems efficiently. Topics include abstraction, algorithms, data structures, encapsulation, resource management, security, software engineering, and web development. Languages include C, Python, SQL, and JavaScript plus CSS and HTML. Problem sets inspired by real-world domains of biology, cryptography, finance, forensics, and gaming.</p>
     <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRe2I9oAlk9v4NM37Fa3cTcHjmpQwTqJeOlg&usqp=CAU" width="400" height="300">
     <h3> 2.Python for Beginners by Mosh(Youtube) </h3>
     <p> This is the best course for beginners. Even I learned python from this video. The duration of this videos is 6 hours. It covers all the basics of python and also have some exicting
     exercising for each topic. I highly recommend this course.
     <p> NOTE: This is just a model website only for myself to practice my web-development.</p>
     
     
     
  </body>
</html>
  
  

